Abstract (P.i)
List of Figures (P.vii)
List of Tables (P.xix)
1 Introduction (P.1)
1.1 Object Pose Recovering (P.4)
1.2 Camera Pose Recovering (P.5)
1.3 Cameras (P.7)
1.4 Contributions (P.9)
1.5 Publications (P.10)
1.6 Dissertation Organization (P.11)
2 Problem Formulation (P.13)
2.1 Parameterization of Rotation (P.15)
2.1.1 Euler Angles (P.15)
2.1.2 Axis–Angle Representation (P.17)
2.1.3 Quaternions (P.19)
2.2 Evaluation Metrics (P.22)
2.2.1 Rotation & Translation Errors (P.22)
2.2.2 3D Distance (P.23)
2.2.3 2D Projection (P.23)
3 Related Work (P.25)
3.1 Feature Detection and Matching (P.26)
3.2 PnP Algorithms (P.26)
3.3 Kabsch Algorithm (P.27)
3.4 Lucas-Kanade Method (P.28)
3.5 Iterative Closest Point (P.31)
3.6 Line Search & Trust Region (P.34)
3.7 Object Pose Estimation Approaches (P.35)
3.7.1 Pose Disambiguation for Planar Objects (P.37)
3.8 Object Pose Tracking Approaches (P.38)
3.8.1 Binary Square Fiducial Marker Tracking Solutions (P.39)
3.8.2 Pen Tracking Paradigms (P.40)
3.8.3 Commercial Tracking Systems (P.40)
3.9 Benchmark Datasets (P.41)
4 OPT: A Benchmark Dataset for 6DoF Object Pose Tracking (P.45)
4.1 Acquiring Images (P.46)
4.2 Obtaining Ground-truth Object Pose (P.50)
4.3 Evaluation Methodology (P.65)
4.3.1 Evaluation Algorithms (P.65)
4.3.2 Evaluation Metrics (P.69)
4.4 Evaluation Results (P.69)
4.4.1 Overall Performance (P.69)
4.4.2 Performance Analysis by Attributes (P.72)
4.4.3 Discussion (P.78)
4.5 Summary (P.82)
5 DPE: Direct Pose Estimation for Planar Objects (P.85)
5.1 Approximate Pose Estimation (P.86)
5.1.1 Constructing the ε-covering Set (P.87)
5.1.2 Coarse-to-Fine Estimation (P.92)
5.1.3 Approximate Error Measure (P.92)
5.1.4 Pyramidal Implementation (P.93)
5.2 Pose Refinement (P.93)
5.2.1 Determining Candidate Poses (P.94)
5.2.2 Refining Candidate Poses (P.94)
5.3 Experimental Results (P.96)
5.3.1 Synthetic Image Dataset (P.100)
5.3.2 Visual Tracking Dataset (P.108)
5.3.3 Object Pose Tracking Dataset (P.114)
5.4 Summary (P.121)
6 DodecaPen: Accurate 6DoF Tracking of a Passive Stylus (P.123)
6.1 Dodecahedron Design (P.125)
6.2 Approximate Pose Estimation (P.126)
6.3 Inter-frame Corner Tracking (P.127)
6.4 Dense Pose Refinement (P.128)
6.5 Dodecahedron Calibration (P.130)
6.6 Pen-tip Calibration (P.131)
6.7 Experimental Results (P.132)
6.7.1 Synthetic Data (P.133)
6.7.2 Real Data (P.138)
6.8 Applications (P.151)
6.8.1 2D Drawing (P.152)
6.8.2 3D Drawing (P.152)
6.8.3 General 6DoF Object Tracking (P.153)
6.9 Summary (P.154)
6.9.1 Limitations and Future Work (P.155)
7 Conclusion (P.157)
7.1 Discussion and Future Work (P.159)
Reference (P.161))